newmtl AM_Ground_001SG1
illum 4
Kd 0.25 0.38 0.19
Ka 0.02 0.05 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl A_Ground_002SG1
illum 4
Kd 0.48 0.45 0.45
Ka 0.22 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Flex_mod__SG
illum 4
Kd 0.02 0.00 0.00
Ka 0.02 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 272.37
newmtl Flex_mod__SG1
illum 4
Kd 0.02 0.00 0.00
Ka 0.02 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 272.37
newmtl Flex_mod__SG3
illum 4
Kd 0.03 0.03 0.03
Ka 0.03 0.03 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.21 1.21 1.21
Ns 586.13
newmtl Flex_mod__SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.86 0.86 0.86
Ns 0.00
newmtl H_hearings_H1SG1
illum 4
Kd 0.43 0.36 0.33
Ka 0.28 0.31 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Line01SG1
illum 4
Kd 0.31 0.13 0.07
Ka 0.31 0.13 0.07
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.95 0.83 0.75
Ns 889.44
newmtl ME_Treppe_005_Treppenteil_010SG1
illum 4
Kd 0.32 0.30 0.32
Ka 0.18 0.15 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl N_Flubalk_002SG1
illum 4
Kd 0.48 0.52 0.54
Ka 0.28 0.31 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl N_Flubalk_Reling_001SG1
illum 4
Kd 0.42 0.39 0.39
Ka 0.28 0.31 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl N_Kern_E_001SG1
illum 4
Kd 0.42 0.39 0.39
Ka 0.28 0.31 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl O_Ground_004SG1
illum 4
Kd 0.46 0.51 0.58
Ka 0.28 0.31 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl W_mainSG1
illum 4
Kd 0.67 0.69 0.72
Ka 0.28 0.31 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ambient_ground_walk_001SG1
illum 4
Kd 0.38 0.39 0.38
Ka 0.17 0.18 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl ambient_street_002SG1
illum 4
Kd 0.21 0.20 0.23
Ka 0.08 0.08 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd file2-polySurface1.1.png
bump bump2d1-polySurface1.1.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.27 0.23 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump -s 0.333333 0.333333 campus_wall_normalMap.jpg -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood1-pCube1.png
bump bump3d1-pCube1.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl eiffel:eifel:Basic_Rust
illum 4
Kd 0.33 0.20 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.82 0.60
Ns 8.17
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.2 0.2 lamp_texture.png
Ni 1.00
newmtl lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd file7-lamp_lamp_pillar.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.00 0.98 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lamp:lamp:lambert2SG
illum 4
Kd 0.90 0.87 0.62
Ka 0.12 0.12 0.12
Tf 0.15 0.15 0.15
Ni 1.00
newmtl lamp2:lamp:lambert2SG
illum 4
Kd 0.90 0.87 0.62
Ka 0.12 0.12 0.12
Tf 0.40 0.40 0.40
Ni 1.00
newmtl lamp5:lamp:lambert2SG
illum 4
Kd 0.90 0.87 0.62
Ka 0.12 0.12 0.12
Tf 0.15 0.15 0.15
Ni 1.00
newmtl newGlass:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd file7-lamp_lamp_pillar.png
Ni 1.00
newmtl temple:anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whiteMarble.png
Ni 1.00
Ks 0.50 0.50 0.50
